# This Dockerfile builds the API only.

FROM python:3.10.1
WORKDIR /app

COPY release-tasks.sh requirements.txt api/.flaskenv api/data.zpaq api/helpers.py api/main.py api/models.py api/repositories.py api/services.py ./
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y zpaq && rm -rf /var/lib/apt/lists/*
RUN bash release-tasks.sh
RUN pip install -r ./requirements.txt
RUN pip install gunicorn
ENV FLASK_ENV production

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "main:flask_app", "--preload"]
